import java.util.ArrayList;
import java.util.Scanner;

public class list {

    static ArrayList<String> arrayList = new ArrayList<>();
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        final String menu = "A- Add D - Delete P - Print Q - Quit";
        boolean done = false;
        String cmd = "";
        String response = "";
        String get = "";
        int itemForDelete = 0;
        int getRAVal;
        int delete;
        do {
            displayList();
            cmd = SafeInput.getRegExString(in, menu, "[AaDdPpQq]");
            cmd = cmd.toUpperCase()

            switch (cmd) {
                case "A":
                    get = SafeInput.getNonZeroLenString(in, "Enter an item into the list");

                    response = addToList(get);
                    break;

                case "D":
                    itemForDelete = SafeInput.getRangedInt(in, "Enter the index you want to delete", 1, arrayList.size());
                    response = getRealVal(itemForDelete);
                    break;
                case "P":
                    printList();
                    break;

                case "Q":
                    System.exit(0);
                    break;

            }
            System.out.println("cmd is " + cmd);

        } while (!done);
    }
    private static void displayList()
    {
        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++++");
        if (arrayList.size() != 0)
            for (int i = 0; i < arrayList.size(); i++)
            {
                System.out.printf("%3d", i+1);
                System.out.print(". ");
                System.out.printf("%-35s%n", arrayList.get(i));
            }
        else
        {
            System.out.print("+++               List is empty               +++");
            System.out.println();
        }
        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++++++");
    }
    public static String getUserInput(Scanner pipe, String prompt )
    {
        String response = "";
        boolean validInput = false;
        do
        {
            System.out.print("\n" + prompt + ": ");
            response = pipe.nextLine();
            if(response.isEmpty() == false)
            {
                validInput = true;
            }
            else
            {
                System.out.println("Invalid, enter item into list.");
            }
        }while(!validInput);
        return response;
    }
    private static String addToList(String userInput)
    {
        arrayList.add(userInput);
        return null;
    }
    private static String getRealVal(int val)
    {
        int realVal;
        realVal = val - 1;
        arrayList.remove((val) - 1);
        return null;
    }
    private static void printList()
    {
        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++++++");
        if (arrayList.size() != 0)
            for (int i = 0; i < arrayList.size(); i++)
            {
                System.out.printf("  ");
                System.out.printf("%s%n", arrayList.get(i));
            }
        else
        {
            System.out.print("+++               List is empty               +++");
            System.out.println();
        }
        System.out.println("+++++++++++++++++++++++++++++++++++++++++++++++++");

    }
}




